{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug App",
            "program": "${workspaceFolder:swift-winrt-prototype}\\.build/debug/App",
            "args": [],
            "cwd": "${workspaceFolder:swift-winrt-prototype}",
            "preLaunchTask": "swift: Build Debug App"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release App",
            "program": "${workspaceFolder:swift-winrt-prototype}\\.build/release/App",
            "args": [],
            "cwd": "${workspaceFolder:swift-winrt-prototype}",
            "preLaunchTask": "swift: Build Release App"
        }
    ]
}